name: Test Job M

on:
  push:        # runs whenever you push
    branches:
      - "**"   # all branches

jobs:
  testJob:
    name: testJob
    runs-on: ubuntu-latest
    steps:
      - name: Run echo "Hi! I'm running because of a push event for azure."
        run: echo "Hi! I'm running because of a push event."

      - name: Run echo "Checking out the repository from ${{ github.repository }}."
        run: echo "Checking out the repository from ${{ github.repository }}."

      - name: Clone repository code
        uses: actions/checkout@v4

      - name: Run echo "Repository cloned, I think I'm ready. The files look like this:"
        run: echo "Repository cloned, I think I'm ready. The files look like this:"

      - name: List files
        run: ls -la

      - name: Login into Azure
        uses: azure/login@v1
        with:
          creds: '${{ secrets.LAB6_SECRET}}'
      - name: Test azure login my getting details
        run: az account show
